(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "tbriggs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\orcad_projects\Railroad\design1.dsn")
      (Path "Design Resources" "C:\orcad_projects\Railroad\design1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" "C:\orcad_projects\Railroad\design1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 404"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 64 1683 64 515")
        (Scroll "-297 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ORCAD_PROJECTS\RAILROAD\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
