RAILROAD CONTROLLER  Revised: Monday, July 15, 2019
          Revision: 







Bill Of Materials           July 26,2019      13:42:39	Page1

Item	Quantity	Reference	Part\Mfg Part	{Footprint}
______________________________________________

1	2	C1,C2	47uF	311-1178-2-ND	smd_cap_1206
2	2	C3,C5	0.1uF	311-1179-2-ND	smd_cap_1206
3	1	C4	10uF	1276-1075-2-ND	smd_cap_1206
4	1	D1	LED	BL-BGE1V4V-AT-ND	led_t1
5	2	D2,D4	LED	BL-BKC1V4V-AT-ND	led_t1
6	2	D3,D5	LED	BL-BJE5V4V-AT-ND	led_t1
7	1	F1	FUSE	708-1892-ND	fuse-fx0321
8	1	J1	Phoenix 1017529	277-17512-ND	phoenix-1017529
9	1	J2	A31411-ND RJ24 6-Pos Conn	A31411-ND	A31411-ND
10	1	J3	282834-3	A98334-ND	CONN_282834-3
11	4	MOV1,MOV2,MOV3,MOV4	MLV0603E31403T	MOV-10D270K-ND	mov10d
12	1	R1	1k	RNCP1206FTD1K00CT-ND	smd_res_0805
13	5	R2,R3,R4,R13,R14	10k	YC164J-10KTR-ND	smd_res_1206
14	6	R5,R7,R8,R10,R11,R12	1K	RNCP1206FTD1K00CT-ND	smd_res_1206
15	2	R6,R9	3362P-1-103LF	3362P-103LF-ND	POT_3362P
16	1	U1	AZ1117	AZ1117CH-5.0TRG1DICT-ND	AZ1117
17	3	U2,U3,U5	IRF9530SPBF	IRF9530SPBF-ND	D2PAK
18	1	U4	TC4469COE	TC4469COE-ND	SOIC16-W_MC
19	1	U6	PIC32MX130F064B-ISS	PIC32MX130F064B-I/SS-ND	SSOP28_MC
