G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/ORCAD_PROJECTS/RAILROAD/allegro/sensor.brd*
G04 Film Name:    PASTE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S055*
G04 Origin Date:  Fri Jul 19 13:28:36 2019*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.03543X.06299*%
%LPD*%
G75*
G54D10*
X50906Y17500D03*
X39094D03*
M02*
