FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-19-2019 at 13:25:59 }
NET_NAME
'0'
 '@RAILLROAD.SENSOR(SCH_1):0':
 C_SIGNAL='@raillroad.sensor(sch_1):\0\';
NODE_NAME	R12 2
 '@RAILLROAD.SENSOR(SCH_1):INS133972@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@RAILLROAD.SENSOR(SCH_1):INS134113@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VIN'
 '@RAILLROAD.SENSOR(SCH_1):VIN':
 C_SIGNAL='@raillroad.sensor(sch_1):vin';
NODE_NAME	D5 2
 '@RAILLROAD.SENSOR(SCH_1):INS133956@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 1
 '@RAILLROAD.SENSOR(SCH_1):INS134113@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N134074'
 '@RAILLROAD.SENSOR(SCH_1):N134074':
 C_SIGNAL='@raillroad.sensor(sch_1):n134074';
NODE_NAME	J1 2
 '@RAILLROAD.SENSOR(SCH_1):INS134113@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@RAILLROAD.SENSOR(SCH_1):INS133956@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R12 1
 '@RAILLROAD.SENSOR(SCH_1):INS133972@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
END.
