G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/ORCAD_PROJECTS/RAILROAD/allegro/sensor.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S055*
G04 Origin Date:  Fri Jul 19 13:28:36 2019*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.20*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.06693*%
%ADD12C,.06299*%
%ADD11R,.04724X.07087*%
%ADD13C,.015*%
G75*
%LPD*%
G75*
G54D10*
X25000Y60000D03*
X45000D03*
X35000D03*
G54D11*
X50906Y17500D03*
X39094D03*
G54D12*
X29291Y39843D03*
X39291D03*
G54D13*
G01X29291D02*
X25000Y44134D01*
Y60000D01*
G01X45000D02*
X50906D01*
Y17500D01*
G01X39291Y39843D02*
Y35640D01*
X39094Y35443D01*
Y17500D01*
G01X35000Y60000D02*
X39291Y55709D01*
Y39843D01*
M02*
